# selfOrderApp_Backend

./: README.md  pom.xml
src/main/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/: SelfOrderAppBackendApplication.java
src/main/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/config/: WebConfig.java
src/main/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/controllers/: CustomerController.java  ProductController.java  TransactionController.java  TransactionDetailsController.java
src/main/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/dto/: CheckoutRequest.java
src/main/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/models/: Customer.java  Product.java  Transaction.java  TransactionDetails.java
src/main/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/payload/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/repositories/: CustomerRepository.java  ProductRepository.java  TransactionDetailsRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/test/java/com/kelompok2/selfOrderApp/selfOrderAppBackend/: SelfOrderAppBackendApplicationTests.java
